[GE 14.45 -0.80 -5.25% USD 4:00 PM EST 138.64M - 90.08M 125.31B
, TSLA 315.23 -29.77 -8.63% USD 4:00 PM EST 10.31M - 5.77M 53.23B
, GOOG 1,001.52 -47.06 -4.49% USD 4:00 PM EST 2.86M - 1.49M 698.99B
, TWTR 30.18 +3.27 +12.15% USD 4:02 PM EST 162.43M - 21.62M 22.32B
, XOM 76.07 -0.87 -1.13% USD 4:01 PM EST 25.65M - 11.95M 322.32B
, FB 171.58 -8.60 -4.77% USD 4:00 PM EST 38.48M - 19.71M 498.58B
, NFLX 250.10 -14.46 -5.47% USD 4:00 PM EST 9.31M - 7.93M 108.53B
, AMZN 1,350.50 -66.28 -4.68% USD 4:00 PM EST 8.58M - 4.26M 650.77B
, NKE 62.46 -3.17 -4.83% USD 4:00 PM EST 14.12M - 8.83M 101.62B
, AAPL 155.15 -4.39 -2.75% USD 4:00 PM EST 54.39M - 31.03M 787.23B
]